kernel="/kernel"
bootfile="/kernel;/kernel.old"
autoboot_delay="1"
console="comconsole,vidconsole"
libmbpool_load="YES"
if_em_vjx_load="YES"
if_em_load="YES"
virtio_load="YES"
virtio_pci_load="YES"
virtio_blk_load="YES"
if_vtnet_load="YES"
if_vtnet_vsrx_load="YES"
kern.maxusers="16"
kern.maxfiles="1500"
kern.ipc.nmbclusters="640"
kern.maxdsiz="1073741824"
kern.lockable_mem_ratio="1"
kern.lapic_timer_use_hz="1"
kern.aps_lapic_timer_interrupt_enable="0"
kern.bsp_handle_all_interrupts="1"
kern.hz="100"
retype="129"
machdep.hyperthreading_allowed="1"
