install
cdrom
lang ja_JP.UTF-8
keyboard jp106
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
unsupported_hardware
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core
%end

%post
#PROXY="http://example.com:8080/"
#echo "proxy=$PROXY" >> /etc/yum.conf
/usr/bin/yum -y install sudo
/usr/sbin/groupadd kotetsu 
/usr/sbin/useradd kotetsu -g kotetsu -G wheel
echo "kotetsu"|passwd --stdin kotetsu 
echo "kotetsu        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/kotetsu
chmod 0440 /etc/sudoers.d/kotetsu
%end
